# CLogger

./: CLogger.podspec  LICENSE  README.md
android/: build.gradle  global_env.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/jni/: Android.mk  my_jni.c  my_jni_util.c  my_jni_util.h
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ellaclub/clogger/: MyJNI.java  MyJNI.kt
android/app/src/main/java/com/ellaclub/clogger_demo/: AppTest.java  DemoT.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: main_activity.xml
android/app/src/main/res/values/: strings.xml
android/clogger/: build.gradle
android/clogger/jni/: Android.mk  Application.mk  clogger_android_string.c  clogger_android_string.h  clogger_jni.c  clogger_jni.h  clogger_platform.c  clogger_print.c  snlogger_jni.c
android/clogger/src/main/: AndroidManifest.xml
android/clogger/src/main/java/com/ellaclub/clogger/: CLogger.java  CLoggerConfig.java  CLoggerLevel.java  ICLogger.java  T.java
android/clogger/src/main/java/com/ellaclub/clogger/impl/: LoganLogImpl.java  PrintLogImpl.java  SavefileLogImpl.java
android/clogger/src/main/java/com/ellaclub/clogger/utils/: CLoggerJNIHelper.java  CLoggerMethodInfo.java  CLoggerSDKT.java  CLoggerUtils.java  Constant.java  LocalLogUtils.java  LogType.java
android/clogger/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: CLogger.podspec  Podfile
ios/CLogger/: Package.swift
ios/CLogger/Sources/CLogger/: CLogger.swift
ios/CLogger/Tests/CLoggerTests/: CLoggerTests.swift
ios/CLoggerDemo/: AppDelegate.h  AppDelegate.m  DemoT.h  DemoT.m  NativeCLogger.c  NativeCLogger.h  SceneDelegate.m  ViewController.m
ios/CLoggerDemo.xcodeproj/: project.pbxproj
ios/CLoggerDemo.xcodeproj/xcuserdata/sunxiao5.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CLoggerDemo/Base.lproj/: Main.storyboard
ios/Lib/: CLogger.h  CLogger.m  CLoggerConfig.h  CLoggerConfig.m  CLoggerIOSUtils.c  CLoggerIOSUtils.h  OCLogger.h  OCLogger.m  OCLoggerConfig.h  OCLoggerConfig.m  OCLoggerIOSWrapper.h  OCLoggerIOSWrapper.m
ios/Lib/impl/: LoganLogImpl.h  LoganLogImpl.m  PrintLogImpl.h  PrintLogImpl.m  SaveFileLogImpl.h  SaveFileLogImpl.m
ios/Lib/include/: clogger.h  clogger_const.h  clogger_list.h  clogger_lock.h  clogger_message_queue.h  clogger_platform.h  clogger_ref.h  clogger_savefile.h  clogger_utils.h
ios/Lib/src/: clogger_list.c  clogger_logan.c  clogger_message_queue.c  clogger_savefile.c
lib/3rd/Clogan/: base_util.c  clogan_core.c  clogan_core.h  console_util.c  mmap_util.c
lib/include/: clogger.h  clogger_const.h  clogger_logan.h  clogger_print.h  clogger_savefile.h  clogger_utils.h
lib/src/: clogger.c  clogger_lock.c  clogger_logan.c  clogger_message_queue.c  clogger_ref.c  clogger_savefile.c  clogger_utils.c
