// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'global_env.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

