// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'global_env.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

