<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-uJ-6pP">
                                <rect key="frame" x="130" y="99" width="133" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="点击打印日志"/>
                                <buttonConfiguration key="configuration" style="plain" title="点击打印日志"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-SG-RZy">
                                <rect key="frame" x="130" y="174" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写200次日志"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-4k-QDG">
                                <rect key="frame" x="100" y="324" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写LOGAN日志"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-8P-QfR">
                                <rect key="frame" x="90" y="249" width="213" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="多线程写20000次日志"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-yK-KDp">
                                <rect key="frame" x="100" y="399" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="关闭Printable日志"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-3E-bRr">
                                <rect key="frame" x="100" y="474" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="关闭SAVEFILE日志"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-8r-K4P">
                                <rect key="frame" x="100" y="549" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="关闭LOGAN日志"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X52-3C-mNY">
                                <rect key="frame" x="90" y="624" width="213" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="触发打印Native端日志"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5G-4k-QDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="0NX-oQ-NCi"/>
                            <constraint firstItem="U8G-SG-RZy" firstAttribute="top" secondItem="Tsy-uJ-6pP" secondAttribute="bottom" constant="40" id="0xd-Xy-F7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X52-3C-mNY" secondAttribute="trailing" constant="90" id="1pC-m7-2UD"/>
                            <constraint firstItem="U8G-SG-RZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="2w9-NZ-iQM"/>
                            <constraint firstItem="wqx-3E-bRr" firstAttribute="top" secondItem="eDr-yK-KDp" secondAttribute="bottom" constant="40" id="3Q4-dJ-aPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqx-3E-bRr" secondAttribute="trailing" constant="100" id="8XB-6G-URo"/>
                            <constraint firstItem="f5G-4k-QDG" firstAttribute="top" secondItem="Baw-8P-QfR" secondAttribute="bottom" constant="40" id="Bc8-3a-Vfq"/>
                            <constraint firstItem="X52-3C-mNY" firstAttribute="top" secondItem="dVf-8r-K4P" secondAttribute="bottom" constant="40" id="IgG-ld-1ek"/>
                            <constraint firstItem="Tsy-uJ-6pP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IpV-5Z-OPX"/>
                            <constraint firstItem="Baw-8P-QfR" firstAttribute="top" secondItem="U8G-SG-RZy" secondAttribute="bottom" constant="40" id="JTi-Nm-o83"/>
                            <constraint firstItem="eDr-yK-KDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="PmU-Q4-XSU"/>
                            <constraint firstItem="eDr-yK-KDp" firstAttribute="top" secondItem="f5G-4k-QDG" secondAttribute="bottom" constant="40" id="QY5-xN-yiT"/>
                            <constraint firstItem="dVf-8r-K4P" firstAttribute="top" secondItem="wqx-3E-bRr" secondAttribute="bottom" constant="40" id="Ugh-LS-jXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDr-yK-KDp" secondAttribute="trailing" constant="100" id="fMp-zp-dVf"/>
                            <constraint firstItem="wqx-3E-bRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gmm-Hz-lUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8G-SG-RZy" secondAttribute="trailing" constant="130" id="iSa-ae-Elp"/>
                            <constraint firstItem="Baw-8P-QfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="lc2-hz-z9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tsy-uJ-6pP" secondAttribute="trailing" constant="130" id="m40-2h-WOe"/>
                            <constraint firstItem="Tsy-uJ-6pP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="n2i-vT-D5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5G-4k-QDG" secondAttribute="trailing" constant="100" id="n8q-bU-tP8"/>
                            <constraint firstItem="X52-3C-mNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="pUC-nY-Nbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Baw-8P-QfR" secondAttribute="trailing" constant="90" id="r09-sY-MoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVf-8r-K4P" secondAttribute="trailing" constant="100" id="uNd-yU-wvK"/>
                            <constraint firstItem="dVf-8r-K4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="v59-dT-4Vd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Tsy-uJ-6pP" id="1xd-Pz-18U"/>
                        <outlet property="btn2" destination="U8G-SG-RZy" id="drl-cZ-vP5"/>
                        <outlet property="btn3" destination="Baw-8P-QfR" id="f88-Fp-Bud"/>
                        <outlet property="btn4" destination="f5G-4k-QDG" id="14y-DB-dzX"/>
                        <outlet property="btn5" destination="eDr-yK-KDp" id="8Ug-ch-5FD"/>
                        <outlet property="btn6" destination="wqx-3E-bRr" id="hj6-ja-9lp"/>
                        <outlet property="btn7" destination="dVf-8r-K4P" id="Udf-3h-Whe"/>
                        <outlet property="btn8" destination="X52-3C-mNY" id="y44-J0-Z56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
